# golava-applepie

./: .gitignore  LICENSE  README.md
source/GoLava.ApplePie/GoLava.ApplePie/: ApplePieOptions.cs  GoLava.ApplePie.appveyor.yml  GoLava.ApplePie.csproj  GoLava.ApplePie.develop.appveyor.yml  GoLava.ApplePie.master.appveyor.yml  GoLava.ApplePie.nuspec
source/GoLava.ApplePie/GoLava.ApplePie/Clients/: ClientBase.cs  ClientContext.cs  IClientBase.cs  IUrlProvider.cs  UrlProviderBase.cs
source/GoLava.ApplePie/GoLava.ApplePie/Clients/AppleDeveloper/: AppleDeveloperClient.cs  AppleDeveloperRequestUriBuilder.cs  AppleDeveloperUrlProvider.cs  IAppleDeveloperClient.cs  IAppleDeveloperUrlProvider.cs
source/GoLava.ApplePie/GoLava.ApplePie/Clients/ApplePie/: ApplePieClient.cs  ApplicationExtensions.cs  Applications.cs  Certificates.cs  Devices.cs  ICertificateStore.cs  ICertificates.cs  Teams.cs
source/GoLava.ApplePie/GoLava.ApplePie/Clients/Portal/: IPortalUrlProvider.cs  PortalClient.cs  PortalRequestUriBuilder.cs  PortalUrlProvider.cs
source/GoLava.ApplePie/GoLava.ApplePie/Components/: EnvironmentDetector.cs  IEnvironmentDetector.cs  IProcessRunner.cs  ProcessOutput.cs  ProcessResult.cs  ProcessRunner.cs
source/GoLava.ApplePie/GoLava.ApplePie/Contracts/: AuthToken.cs  Authentication.cs  Credentials.cs  DeviceVerification.cs  Error.cs  ErrorCode.cs  Logon.cs  LogonAuth.cs  Null.cs  Provider.cs  SecurityCode.cs  ServiceError.cs  Session.cs  TrustedDevice.cs  TwoStepToken.cs  User.cs  ValidationError.cs
source/GoLava.ApplePie/GoLava.ApplePie/Contracts/AppleDeveloper/: AddApplication.cs  Address.cs  Application.cs  ApplicationDetails.cs  ApplicationFeatures.cs  ApplicationPrefixes.cs  ApplicationType.cs  Certificate.cs  CertificateRequest.cs  CertificateSigningRequest.cs  CertificateType.cs  CertificateTypeDisplayId.cs  DataProtectionPermissionLevel.cs  Device.cs  DeviceClass.cs  DevicesResult.cs  ExtendedTeamAttributes.cs  MemberShip.cs  NewApplication.cs  NewDevices.cs  PageResult.cs  Person.cs  Platform.cs  Program.cs  Result.cs  Team.cs  UpdateDevice.cs  ValidationMessage.cs
source/GoLava.ApplePie/GoLava.ApplePie/Contracts/Attributes/: CsrfClass.cs  CsrfClassAttribute.cs  CsrfToken.cs  FormDataPropertyAttribute.cs  JsonDataClassPropertyAttribute.cs  JsonDataPropertyAttribute.cs
source/GoLava.ApplePie/GoLava.ApplePie/Contracts/Converters/: MillisecondsEpochConverter.cs  SecureStringConverter.cs  SecureStringJsonConverter.cs
source/GoLava.ApplePie/GoLava.ApplePie/Contracts/Portal/: Address.cs  Application.cs  ApplicationDetails.cs  ApplicationFeatures.cs  Device.cs  DeviceClass.cs  DevicesResult.cs  ExtendedTeamAttributes.cs  MemberShip.cs  NewDevices.cs  PageResult.cs  Person.cs  Platform.cs  Program.cs  Result.cs  Team.cs  TeamsResult.cs  UpdateDevice.cs  ValidationMessage.cs
source/GoLava.ApplePie/GoLava.ApplePie/DependencyInjection/: ServiceCollectionExtensions.cs
source/GoLava.ApplePie/GoLava.ApplePie/Exceptions/: ApplePieAcknowledgeAppleIdAndPrivacyStatementException.cs  ApplePieCertificateStoreException.cs  ApplePieCredentialsException.cs  ApplePieException.cs  ApplePieRestException.cs
source/GoLava.ApplePie/GoLava.ApplePie/Extensions/: ByteListExtensions.cs  EnumExtensions.cs  HttpMessageHandlerExtensions.cs  StringExtensions.cs
source/GoLava.ApplePie/GoLava.ApplePie/Formatting/: NamedFormatter.cs
source/GoLava.ApplePie/GoLava.ApplePie/Logging/: ConsoleLogClient.cs  ILogClient.cs  LogClientExtensions.cs  LogLevel.cs
source/GoLava.ApplePie/GoLava.ApplePie/Properties/: AssemblyInfo.cs
source/GoLava.ApplePie/GoLava.ApplePie/Security/: CertificateRequestCreator.cs  CertificateRequestFactory.cs  CertificateRequestWithPrivateKey.cs  CertificateStoreKeychainProxy.cs  ICertificateStoreKeychainProxy.cs  IKeyChain.cs  KeyChain.cs  PrivateCertificate.cs  PrivateCertificateCreator.cs  SecureRandomProvider.cs  SecureStringConverter.cs
source/GoLava.ApplePie/GoLava.ApplePie/Security/CertificateStores/: CertificateStoreProxy.cs  FileCertificateStore.cs  ICertificateStore.cs  ICertificateStoreProxy.cs
source/GoLava.ApplePie/GoLava.ApplePie/Serializers/: IJsonSerializer.cs  JsonSerializer.cs
source/GoLava.ApplePie/GoLava.ApplePie/Threading/: Configure.cs
source/GoLava.ApplePie/GoLava.ApplePie/Transfer/: IRestClient.cs  RestClient.cs  RestClientContext.cs  RestContentType.cs  RestHeaders.cs  RestRequest.cs  RestResponse.cs  RestUri.cs
source/GoLava.ApplePie/GoLava.ApplePie/Transfer/Content/: CustomFormUrlEncodedContent.cs  NullContent.cs  RawBinaryContent.cs  RawContent.cs  RawStringContent.cs
source/GoLava.ApplePie/GoLava.ApplePie/Transfer/Cookies/: CookieJar.cs  CookieJarEnumerator.cs  CookieParser.cs  DomainCookies.cs
source/GoLava.ApplePie/GoLava.ApplePie/Transfer/Handlers/: HttpClientConsoleHandler.cs  (+1 more)
(+36 files in other folders)
