<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>golava-applepie</PackageId>
    <Version>0</Version>
    <PackageVersion>0</PackageVersion>
    <AssemblyVersion>0</AssemblyVersion>
    <FileVersion>0</FileVersion>
    <InformationalVersion>0</InformationalVersion>
    <Authors>GoLava / Sascha Kiefer</Authors>
    <PackageIconUrl>https://github.com/golava/golava-applepie/raw/master/nuspec.png</PackageIconUrl>
    <PackageLicenseUrl>https://github.com/golava/golava-applepie/blob/master/LICENSE</PackageLicenseUrl>
    <Owners>GoLava</Owners>
    <PackageProjectUrl>https://applepie.golava.io/</PackageProjectUrl>
    <Title>GoLava.ApplePie</Title>
    <Description>ApplePie is a .NET standard 2.0 library that exposes the Apple Developer Center and iTunes Connect API.</Description>
    <PackOnBuild>true</PackOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Transfer\" />
    <Folder Include="Transfer\Content\" />
    <Folder Include="Transfer\Cookies\" />
    <Folder Include="Threading\" />
    <Folder Include="Formatting\" />
    <Folder Include="Contracts\" />
    <Folder Include="Clients\" />
    <Folder Include="Exceptions\" />
    <Folder Include="Clients\AppleDeveloper\" />
    <Folder Include="Contracts\AppleDeveloper\" />
    <Folder Include="Transfer\Handlers\" />
    <Folder Include="Contracts\Converters\" />
    <Folder Include="Contracts\Attributes\" />
    <Folder Include="Transfer\Resolvers\" />
    <Folder Include="Extensions\" />
    <Folder Include="Serializers\" />
    <Folder Include="Properties\" />
    <Folder Include="Security\" />
    <Folder Include="Clients\ApplePie\" />
    <Folder Include="DependencyInjection\" />
    <Folder Include="Security\CertificateStores\" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="System.Net.Http" Version="4.3.3" />
    <PackageReference Include="System.Security.Cryptography.X509Certificates" Version="4.3.2" />
    <PackageReference Include="NuGet.Build.Packaging" Version="0.2.0" />
    <PackageReference Include="BouncyCastle.NetCore" Version="1.8.1.3" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.0.0" />
  </ItemGroup>
</Project>
